<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ButtonFX">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAABAAAIAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\ButtonFX.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Main">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAgAAAAEAAAgEAgAAAAAAAAAAAAABEAAAAAgEA=</HashCode>
      <FileName>Assets\Scripts\Main.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MouseClick">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABYkAIAAAIAAABCAAAAgAAAAEAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\MouseClick.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PauseMenu">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EBQgAIAAAAAAEEAAAAAAAAAAAAAAgAAgAAAAAAgAAAA=</HashCode>
      <FileName>Assets\Scripts\PauseMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StartScene">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAACAAAAAAAAAAAAAAAAEAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\StartScene.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VolumeValue">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIACAAAAAAAAAAAEAAAACAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\VolumeValue.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibraryForTagGame.Level">
    <Position X="4.25" Y="3" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>